; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples
lib_dir = ../

[env]
framework = arduino
monitor_speed = 115200
src_filter = -<*>
lip_deps = 
	fastled/FastLED@^3.4.0
    dfrobot/DFRobotDFPlayerMini@^1.0.5

[env:ButtonExample]
board = uno
platform = atmelavr
src_filter = +<ButtonExample.cpp>

[env:ButtonManagerExample.cpp]
board = uno
platform = atmelavr
src_filter = +<ButtonManagerExample.cpp>

[env:NeoPixelExample]
board = uno
platform = atmelavr
src_filter = +<NeoPixelExample.cpp>
